body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  font-family: "Dosis", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pure-button {
  border: solid 1px white;
}

.pure-button:disabled {
  opacity: 0.7;
}

.pure-button:hover {
  border: solid 1px transparent;
}

/* Header */
.home-menu {
  cursor: crosshair;
  font-size: 1.2rem;
  background: #f5f5f5;
  opacity: 80%;
  display: flex;
  justify-content: space-between;

  @media (max-width: 600px) {
    .home-menu {
      justify-content: center;
    }

    .header-title {
      display: none;
    }
  }
}

.header-title {
  color: #000058;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0.5rem;
  font-style: italic;
}

.header-gameplay-info {
  color: #163832;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  overflow: scroll;
}

.header-gameplay-info .flag {
  max-height: 20px;
}

.stats-menu {
  font-size: 1.2rem;
  background: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link {
  padding: 0.5rem;
  color: #163832;
  font-weight: bold;

  &:hover {
    text-decoration: none;
  }
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  text-align: center;
  padding: 40px 4px 15px;
  overflow: scroll;

  @media (max-width: 600px) {
    padding-top: 15px;
  }
}

.modal-title {
  font-size: 70px;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .modal-title {
    font-size: 2.5rem;
  }
}

.modal-actions {
  font-size: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  @media (max-width: 600px) {
    gap: 1rem;
  }
}

.button-secondary {
  background: green;
  color: white;
}

.target-flag {
  max-width: 150px;
}

.target-flag.start-game {
  max-width: 40%;
  max-height: 500px;
}

.country-spec-list {
  font-size: 1.75rem;
  margin: 1rem;
}

.country-spec-list div {
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  .country-spec-list,
  .current-game-progress {
    font-size: 1.25rem;
  }
}

.gameplay-button {
  position: fixed;
  bottom: 28px;
  left: 10px;
  z-index: 1;
  font-size: 1.25em;
}

.gameplay-button button {
  padding: 4px 8px;
}

.click-marker {
  background-color: red;
  border-radius: 6px;
  color: #ffffff;
  font-size: 14px;
  padding: 2px 4px;
  position: relative;
  border: solid 1px white;
}

.click-marker::after,
.click-marker::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
}

.click-marker::after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid red;
}

.click-marker::before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid white;
}

.click-marker-success {
  background-color: green;
}

.click-marker-success::after {
  border-top-color: green;
}

.click-marker-water {
  background-color: navy;
}

.click-marker-water::after {
  border-top-color: navy;
}

.stats-link {
  font-size: 1.25rem;
  margin: 1rem;

  a {
    color: white;

    &:hover {
      text-decoration: none;
    }
  }
}

.stats-page {
  padding-top: 35px;
  color: white;
  background: 100% url("./images/overlay-map.webp");
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 3rem;

  @media (max-width: 1450px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
  }

  @media (max-width: 1040px) {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
}

.map-chart-wrapper {
  @media (min-width: 1040px) {
    grid-column: span 2;
  }
}

.chart-container {
  position: relative;
  border-radius: 1rem;
  text-align: center;
  height: 510px;

  @media (max-width: 800px) {
    max-height: 400px;
  }

  &.map-chart-container {
    @media (max-width: 800px) {
      max-height: 350px;
    }

    @media (max-width: 600px) {
      max-height: 250px;
    }

    @media (max-width: 450px) {
      max-height: 200px;
    }
  }
}

.chart-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.chart-loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.map-loading-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.loading-spinner {
  border: 2px solid white;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: spin 1.5s linear infinite;

  &.black {
    color: black;
    border-color: black;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
